{
  "name": "minstrel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fa": "^4.1.2",
    "react-simplemde-editor": "^3.6.10",
    "simplemde": "^1.11.2",
    "textlint": "6.8",
    "textlint-rule-web-plus-db": "^1.1.5"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
